<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.DashboardActivity">


    <LinearLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/ivNotification"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Hi, Jones"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="admin@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />




                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/baseline_notifications_24"
                    app:tint="@color/white" />




            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/commonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHead"
        android:layout_above="@+id/lnBottomMenu"
        android:background="@color/bg_light" />

    <LinearLayout
        android:id="@+id/lnBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:background="@color/purple_200"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnHomeBottomMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHomeBottomMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/light_black_border"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="@color/white" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/lnOrderBottomMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivOrderBottomMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/light_black_border"
                    android:src="@drawable/baseline_view_list_24"
                    app:tint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnProfileBottomMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivProfileBottomMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/light_black_border"
                    android:src="@drawable/baseline_person_24"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/light_black_border"
                    android:src="@drawable/baseline_logout_24"
                    app:tint="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>